URL-REGEX,^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adx|adserver|adformat|analysis|analytics|banners?|click|counter|delivery|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.(com|cn|org|info|io|net|vn|com.vn)
URL-REGEX,^https?:\/\/connect\.facebook\.net\/en_US\/fbadnw\.js
URL-REGEX,^https?:\/\/graph\.facebook\.com\/.+activities
URL-REGEX,^https?:\/\/graph\.facebook\.com\/.+advertiser_id=*
URL-REGEX,^https?:\/\/graph\.facebook\.com\/.+events
URL-REGEX,^https?:\/\/graph\.facebook\.com\/network_ads_common\/*
URL-REGEX,^https?:\/\/www\.facebook\.com\/adnw_logging\/*
URL-REGEX,^https?:\/\/www\.facebook\.com\/adnw_sync\/*
URL-REGEX,^https?:\/\/www\.facebook\.com\/tr

// hostname = %APPEND% connect.facebook.net,graph.facebook.com,www.facebook.com
